tl;dr   Check licences for libraries etc directly, otherwise free to
        use for any purpose. (Summary only, see below for actual licence)

This licence applies to the changes made to create this one page
website template as given by the history of the git repository it
is a part of, ONLY. It DOES NOT apply to any of the libraries or 
other files used within it, including, but not limited to, Mergely
and the Stackedit stylesheet.
Please refer directly to their licences and/or notices regarding 
using them. The following links may be useful but please note that
this list may not be exhaustive.
  - Stackedit (https://stackedit.io/) for the base layout and 
        style of this page. (See the export to styled HTML with
        toc option).
  - jsFiddle user bilgehansolo 
        (https://jsfiddle.net/user/bilgehansolo/fiddles/) for
        demonstrating how to use Mergely (file diff) inside an 
        HTML site.
  - Mergely (http://www.mergely.com) and Jamie Peabody for the
        file diff library.

For the parts of this codebase that this licence does actually
apply to, I, Daniel Britten, as the author, licence the code free
to use for any purpose including commercial use. No attribution is
required, however giving appropriate recognition is kindly requested.
Permission is given to even remove this LICENCE notice from your copy
of this codebase, at your discretion. This work is provided AS IS
without any warranty of any kind or any indication that it is fit for
any purpose.

Please BE REMINDED THAT not that the paragraph above does not apply to all
the code in this codebase, but specifically only to the changes made that 
can be seen in the git history.